#Tue Apr 03 23:01:52 UTC 2018
app.proxy.enabled=${app.proxy.enabled}
app.proxy.host=${app.proxy.host}
app.proxy.password=${app.proxy.password}
app.proxy.port=${app.proxy.port}
app.proxy.username=${app.proxy.username}
app.web.compress.enabled=${app.web.compress.enabled}
app.web.compress.mimetypes.exclude=${app.web.compress.mimetypes.exclude}
app.web.compress.mimetypes.include=${app.web.compress.mimetypes.include}
app.web.compress.minsize=${app.web.compress.minsize}
